@mobile: ~"(min-width: 320px)";
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1200px)";
body {
  padding:0;
  margin:0 auto;
}
.nav-menu {
  width: 300px;
  height: 60px;
  outline: 2px solid black;
  outline-offset: -2px;
  background-color: blue;
}